artifact_path: models_lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 779f6aa1352f4f5280c8442d193d0cf0
run_id: 6ac0b4c7cf7d40f9951d89d9dc8dc30c
utc_time_created: '2023-04-07 03:32:40.341199'
