artifact_path: models_lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b34d6d06b36b48c5a9fd7ae62d442074
run_id: 96386c1dfbea46a3a4cf5e3b6ee8d8b2
utc_time_created: '2023-04-07 03:31:50.367340'
