artifact_path: models_lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8304ffaa4b8d4ca78ce991ef60986d60
run_id: 4feb030584314ee68dad6ddd5da89b18
utc_time_created: '2023-04-07 03:31:23.643892'
