artifact_path: models_lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 2073d94181a546919cc1a506545f615b
run_id: f7c8c430f8cc49f9b66fafbfeeb23c0c
utc_time_created: '2023-04-07 03:32:08.476021'
