artifact_path: modelByMlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 93050161cb424d6b90c2233561d21990
run_id: e55e9ddaec0044f89c5cabf310606700
utc_time_created: '2023-04-24 03:49:44.371041'
