artifact_path: models_lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 23dd1b9f61e84baf8cc7c892b0ef3816
run_id: ddf4d82381b34c20aef1c84a4b39fd5f
utc_time_created: '2023-04-07 03:26:37.711892'
