artifact_path: models_lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e22e860f7f4c484bb10aef37dba8144a
run_id: 36f38d023ee3493d8797761151699c82
utc_time_created: '2023-04-07 03:25:57.107421'
