artifact_path: random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: e7fa4585a0e34c85b50b06de6268ef90
run_id: 363e49aa2e2346639ff20895e446c8c0
utc_time_created: '2023-04-24 04:13:04.860194'
