artifact_path: models_lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 17d95d59c5974b458f09eb0031a2f86c
run_id: c4a36d78b0064f2b8ca414f0083fdf9c
utc_time_created: '2023-04-07 03:31:32.348846'
