artifact_path: modelByMlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 58e031b214474c5d8c10597d054e699c
run_id: 34b021f0bc134712b4b364a9c20494a4
utc_time_created: '2023-04-15 20:32:31.105503'
